{
  "name": "adlib-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "echo \"No lint defined\"",
    "test": "echo \"No tests defined\"",
    "build-storybook": "echo \"Build storybook\" && mkdir -p storybook-static && echo 'storybook dummy' > storybook-static/index.html"
  }
}

