{
  "extends": "./tsconfig.json",
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "storybook-static",
    "coverage",
    "tmp-repos",
    ".storybook",
    "**/*.config.ts",
    "**/*.config.js"
  ]
}
